NEXT_PUBLIC_TMDB_API="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_API_KEY="748d8f1491929887f482d9767de12ea8"
NEXT_PUBLIC_TMBD_IMAGE_URL="https://image.tmdb.org/t/p/original/"
NEXT_PUBLIC_PROVIDER_URL=

NEXT_PUBLIC_STREAM_URL_AGG="https://vidsrc.to"
NEXT_PUBLIC_STREAM_URL_VID="https://vidsrc.xyz"
NEXT_PUBLIC_STREAM_URL_PRO="https://vidsrc.pro"
NEXT_PUBLIC_STREAM_URL_EMB="https://2embed.org"
NEXT_PUBLIC_STREAM_URL_MULTI="https://multiembed.mov/directstream.php"
NEXT_PUBLIC_STREAM_URL_SUP="https://multiembed.mov"
NEXT_PUBLIC_STREAM_URL_CLUB="https://moviesapi.club"
NEXT_PUBLIC_STREAM_URL_SMASH="https://embed.smashystream.com/playere.php"
NEXT_PUBLIC_STREAM_URL_ONE="https://watch.streamflix.one"
NEXT_PUBLIC_STREAM_URL_ANY="https://anyembed.xyz"
NEXT_PUBLIC_STREAM_URL_WEB="https://new-nunflix-player.vercel.app"
NEXT_PUBLIC_STREAM_URL_WEB2="https://susflix.tv/api/embed"


NEXT_PUBLIC_FB_API_KEY="AIzaSyDxFEPhgmJkrJ1EAs8TCjIzjG9AOO2J1ZE"
NEXT_PUBLIC_FB_AUTH_DOMAIN="cinemaosv2.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="cinemaosv2"
NEXT_PUBLIC_FB_STORAGE_BUCKET="cinemaosv2.appspot.com"
NEXT_PUBLIC_FB_SENDER_ID="628649551960"
NEXT_PUBLIC_FB_APP_ID="1:628649551960:web:8e15149d110a845a87422d"
NEXT_PUBLIC_FB_MEASUREMENT_ID="G-X2KYWFZDF9"
